# Vocab

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/burakhancidem/vocab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakhancidem/vocab/adapter/: EditRecyclerAdapter.kt
app/src/main/java/com/burakhancidem/vocab/model/: Word.kt
app/src/main/java/com/burakhancidem/vocab/view/: DeleteFragment.kt  EditFragment.kt  GameFragment.kt  LevelFragment.kt  MainActivity.kt  MainFragment.kt  ModeFragment.kt  SaveFragment.kt  ScoreFragment.kt  SingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_delete.xml  fragment_edit.xml  fragment_game.xml  fragment_level.xml  fragment_main.xml  fragment_mode.xml  fragment_save.xml  fragment_score.xml  fragment_sing.xml  recycler_row.xml
app/src/main/res/menu/: add_menu.xml  edit_menu.xml  game_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/burakhancidem/vocab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
